# SupermanDemoGame

./: build.gradle
core/assets/: BaseMesh_Anim.g3dj
core/src/ru/demmax93/: Assets.java  GameWorld.java  Settings.java  SupermanDemoGame.java
core/src/ru/demmax93/bullet/: MotionState.java
core/src/ru/demmax93/components/: BulletComponent.java  CharacterComponent.java  ModelComponent.java  PlayerComponent.java  StatusComponent.java
core/src/ru/demmax93/managers/: EntityFactory.java
core/src/ru/demmax93/screens/: GameScreen.java
core/src/ru/demmax93/systems/: BulletSystem.java  PlayerSystem.java  RenderSystem.java  StatusSystem.java
core/src/ru/demmax93/ui/: GameOverWidget.java  GameUI.java  HealthWidget.java  PauseWidget.java
desktop/: build.gradle
desktop/src/ru/demmax93/desktop/: DesktopLauncher.java
